{
  "license": "ISC",
  "types": "",
  "devDependencies": {},
  "name": "@react-native-oh-tpl/clipboard",
  "version": "1.13.2-0.0.9",
  "description": "",
  "main": "index.ets",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}
